# Mono.Data.OdbcCore

./: Mono.Datat.OdbcCore.sln  README.md
src/Mono.Datat.OdbcCore/: Class1.cs  Consts.cs  Mono.Datat.OdbcCore.csproj  Mono.Datat.OdbcCore.xproj  OdbcCategoryAttribute.cs  OdbcCommand.cs  OdbcCommandBuilder.cs  OdbcConnection.cs  OdbcDataAdapter.cs  OdbcDataReader.cs  OdbcError.cs  OdbcErrorCollection.cs  OdbcException.cs  OdbcFactory.cs  OdbcParameter.cs  OdbcParameterCollection.cs  OdbcParameterConverter.cs  OdbcPermission.cs  OdbcPermissionAttribute.cs  OdbcRowUpdatedEventArgs.cs  OdbcRowUpdatedEventHandler.cs  OdbcRowUpdatingEventArgs.cs  OdbcRowUpdatingEventHandler.cs  OdbcTransaction.cs  OdbcTypeConverter.cs  SR.cs  basic-profile-check.cs  libodbc.cs  project.json
src/Mono.Datat.OdbcCore/Properties/: AssemblyInfo.cs
src/TestOdbcCore/: Program.cs  TestOdbcCore.csproj  TestOdbcCore.xproj  project.json
src/TestOdbcCore/Properties/: AssemblyInfo.cs
